start on mysql running

env PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env APP_ROOT=/home/deploy/imtsdemo/current
env SHARED_ROOT=/home/deploy/imtsdemo/shared
env RBENV_ROOT=/home/deploy/.rbenv
env RBENV_VERSION=2.1.2
env RAILS_ENV=production
env RBENV_COMMAND=/home/deploy/.rbenv/bin/rbenv exec

pre-start script
end script

start on runlevel [2345]
stop on runlevel [06]

exec start-stop-daemon --start --chuid deploy:deploy --chdir ${APP_ROOT} --pidfile ${SHARED_ROOT}/pids/collector.pid --startas ${RBENV_COMMAND} -- ${APP_ROOT}/bin/rails runner -e production ${APP_ROOT}/collector/daemon.rb >> /tmp/collector.log 2>&1

# For debugging
# >> /tmp/exec.log 2>&1

respawn

# Try to respawn for 10 minutes and a max of 50 times
respawn limit 100 600