start on mysql running

env PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

pre-start script
end script

start on runlevel [2345]
stop on runlevel [06]

exec start-stop-daemon --start --chuid deploy:deploy --chdir /home/deploy/mtc_imts_demo/current --pidfile /home/deploy/mtc_imts_demo/shared/pids/collector.pid --startas /usr/local/bin/ruby -- /home/deploy/mtc_imts_demo/current/script/rails runner -e production /home/deploy/mtc_imts_demo/current/collector/daemon.rb

# For debugging
# >> /tmp/exec.log 2>&1

respawn

# Try to respawn for 10 minutes and a max of 50 times
respawn limit 100 600